Simple_reminder/Simple_reminder/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Simple_reminder"
             x:Class="Simple_reminder.MainPage"
             Title="Simple Reminder">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="AddCategory" Order="Primary" Activated="Category_Clicked" Text="Spravovat kategorie" Priority="0" />
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Label x:Name="pickerLabel" Text="Kategorie"  Margin="15,5,10,-10" ></Label>
        <Picker x:Name="picker" Margin="10,0,10,0" SelectedIndexChanged="OnPickerChanged" ItemDisplayBinding="{Binding Name}"></Picker>
        <Button Text="+" Clicked="Add_Button"  BackgroundColor="Black" TextColor="White" Margin="10,0,10,0"></Button>
        <ListView x:Name="ListView" ItemTapped="EditReminder" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="15,5,10,-5" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" ></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="2"  TextColor="Black"  FontSize="Medium"></Label>
                            <Label Text="-" Grid.Row="0" Grid.Column="1"  TextColor="Black"  FontSize="Medium"></Label>
                            <Label Text="{Binding DateTime , StringFormat=\{0:ddd d.M. H:mm\}}" Grid.Row="0" Grid.Column="0"   TextColor="Black" FontSize="Medium"></Label>
                            <Switch x:Name="Switch_allowed" Grid.Row="0" Grid.Column="3" IsToggled="{Binding Allowed}" Toggled="SwitchToggled"></Switch>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>